<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="EcoEnergy"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity="center"
        android:paddingVertical="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/aguamarina"
            android:text="Formulario"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Institución"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefóno"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:layout_marginBottom="20dp"/>

        <RadioGroup
            android:id="@+id/rdgHousing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rdbHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casa"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rdbApartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apartamento"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rdbFarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finca"
                android:textColor="@color/black"
                android:layout_weight="1"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paneles Solares"
                android:layout_marginRight="20dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aerogeneradores"/>

        </LinearLayout>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Otros"
            android:layout_gravity="start"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar Solicitud"
            android:backgroundTint="@color/purple"
            android:textStyle="bold"
            android:onClick="sendIn"/>


    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="\@UNALyTodosalaU"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity="center"
        android:paddingVertical="10dp"/>

</LinearLayout>