<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/building"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitStart"/>

    <TextView
        android:id="@+id/txvwelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.13"/>

    <TextView
        android:id="@+id/txvUserWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxx@gmail.com"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txvwelcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <TextView
        android:id="@+id/txvmake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Life Easy"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/gl1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txvwith"/>

    <TextView
        android:id="@+id/txvwith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="With"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txvmake"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"/>

    <TextView
        android:id="@+id/txvsmart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smarthome"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        app:layout_constraintTop_toBottomOf="@+id/txvmake"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        />

    <TextView
        android:id="@+id/txtcontrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control all your electricity usage safely and easily."
        app:layout_constraintTop_toBottomOf="@+id/txvwith"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="22dp"
        android:paddingHorizontal="80dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:backgroundTint="@color/aguamarina"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/txtcontrol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/imvClosew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_close_24" />


</androidx.constraintlayout.widget.ConstraintLayout>